<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <title>DSBridge Test</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=0.5,user-scalable=no"/>
    <!--require dsbridge init js-->
    <!--<script src="https://cdn.jsdelivr.net/npm/dsbridge/dist/dsbridge.js"> </script>-->
    <script src="./dsbridge.js"> </script>
    <script src="./vue.js"></script>

</head>
<style>
    .btn {
        text-align: center;
        background: #d8d8d8;
        color: #222;
        padding: 20px;
        margin: 30px;
        font-size: 24px;
        border-radius: 4px;
        box-shadow: 4px 2px 10px #999;
    }

    .btn:active {
        opacity: .7;
        box-shadow: 4px 2px 10px #555;
    }

    .editText{
        display:block;
        width: 80%;
        color: #222;
        padding: 20px;
        margin: 30px;
        font-size: 24px;
        border-radius: 4px;
        box-shadow: 4px 2px 10px #999;
        text-align: center;
    }

</style>
<body>

<div id="app">
    <div class="btn" onclick="takePhoto()">拍照</div>
    <div id="qrCodeBtn" class="btn" onclick="scanQrCode()">扫描二维码</div>
    <div id="locationBtn" class="btn" onclick="getLocationInfo()">获取定位信息</div>
    <div class="btn" onclick="createTable()">创建表</div>
    <div class="btn" onclick="addUser()">添加用户信息</div>
    <div id="queryUserListBtn" class="btn" onclick="queryUserList()">查询所有用户</div>

    <input id="qrCodeET" class="editText" v-model="message" placeholder="edit me">
    <p>扫描结果 : {{ message }}</p>

</div>

<script>

    function takePhoto(){
          dsBridge.call("cameraApi.takePhoto","拍照");
    }


    function scanQrCode(){
          dsBridge.call("cameraApi.scanQrCode","二维码扫描",function (value) {
            document.getElementById("qrCodeET").value = (value);
        })
    }


    function getLocationInfo(){
          dsBridge.call("locationApi.getLocationInfo","获取定位信息",function (value) {
            document.getElementById("locationBtn").innerHTML = (value);
        })
    }

    function createTable(){
          dsBridge.call("dbApi.execSQL","create table if not exists USER (ID integer primary key autoincrement,ACCOUNT varchar,PASSWORD varchar,NAME varchar)",function (value) {
            alert("创建成功");
        })
    }


    function addUser(){
          dsBridge.call("dbApi.execSQL","INSERT INTO USER(ACCOUNT,PASSWORD,NAME) VALUES ('123456','abcdef','张三')",function (value) {
            alert("添加成功");
        })
    }

    function queryUserList(){
           var sql = {sql:"select * from USER", selectionArgs:"[]"};
           var json = JSON.stringify(sql);
           dsBridge.call("dbApi.querySQL",json,function (value) {
           document.getElementById("queryUserListBtn").innerHTML = (value);
        })

    }





</script>

<script src="./index.js"/>

</body>
</html>
