# HyApp

android/HyAppAndroid/: .project  settings.gradle
android/HyAppAndroid/app/: build.gradle
android/HyAppAndroid/app/src/androidTest/java/com/cannon/hy/: ExampleInstrumentedTest.java
android/HyAppAndroid/app/src/main/: AndroidManifest.xml
android/HyAppAndroid/app/src/main/assets/: index.js  js-call-native.html
android/HyAppAndroid/app/src/main/java/com/cannon/hy/: App.java  JsCallNativeActivity.java  MainActivity.java  NativeCallJsActivity.java  UserModel.java
android/HyAppAndroid/app/src/main/java/com/cannon/hy/activity/: CameraActivity.java  GuidePageActivity.java  JsCallNativeActivity.java  MainActivity.java  NativeCallJsActivity.java  ResultActivity.java  ScanActivity.java
android/HyAppAndroid/app/src/main/java/com/cannon/hy/api/: AudioApi.java  CameraApi.java  DBApi.java  IntentApi.java  LocationApi.java  NetworkRequestApi.java  UserApi.java
android/HyAppAndroid/app/src/main/java/com/cannon/hy/helper/: DBHelper.java
android/HyAppAndroid/app/src/main/java/com/cannon/hy/manager/: NotificationMgr.java  RecorderManager.java
android/HyAppAndroid/app/src/main/java/com/cannon/hy/model/: RequestModel.java  ResultModel.java  UserModel.java
android/HyAppAndroid/app/src/main/java/com/cannon/hy/network/: JsonApi.java  OnJsonResponseListener.java  OnResponseListener.java  OnStringResponseListener.java  RetrofitManager.java
android/HyAppAndroid/app/src/main/java/com/cannon/hy/network/config/: ApiConfig.java  OkHttpClientConfig.java
android/HyAppAndroid/app/src/main/java/com/cannon/hy/receiver/: CustomerReceiver.java
android/HyAppAndroid/app/src/main/java/com/cannon/hy/service/: MessageService.java
android/HyAppAndroid/app/src/main/java/com/cannon/hy/utils/: FileUtils.java  JsonUtils.java  LogUtils.java  MediaFileUtils.java  MediaUtil.java  NetWorkUtils.java  RecorderUtils.java  ToastUtils.java
android/HyAppAndroid/app/src/main/res/layout/: activity_guide_page.xml  activity_js_call_native.xml  activity_main.xml  activity_scan.xml
android/HyAppAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/HyAppAndroid/app/src/test/java/com/cannon/hy/: ExampleUnitTest.java
android/HyAppAndroid/crop_library/: .project  build.gradle
android/HyAppAndroid/crop_library/src/androidTest/java/com/soundcloud/android/crop/: BaseTestCase.java
android/HyAppAndroid/crop_library/src/main/java/com/soundcloud/android/crop/: Crop.java  CropImageView.java  CropUtil.java
android/HyAppAndroid/dsbridge/: .project  build.gradle
android/HyAppAndroid/dsbridge/src/main/java/wendu/dsbridge/: DWebView.java
android/HyAppAndroid/gradle/wrapper/: gradle-wrapper.properties
android/HyAppAndroid/jpush_library/: build.gradle
android/HyAppAndroid/jpush_library/src/main/: AndroidManifest.xml
android/HyAppAndroid/jpush_library/src/main/res/values/: strings.xml
android/HyAppAndroid/takephoto_library/: .project  build.gradle
android/HyAppAndroid/takephoto_library/src/main/java/org/devio/takephoto/app/: TakePhotoActivity.java  TakePhotoFragment.java  TakePhotoImpl.java
android/HyAppAndroid/takephoto_library/src/main/java/org/devio/takephoto/permission/: PermissionManager.java
ios/: DSBridge文档.md  Podfile
ios/bridgeDemo/: AppDelegate.h  AppDelegate.m  DFNetworkingManager.h  DFNetworkingManager.m  DataBaseTableViewController.h  DataBaseTableViewController.m  ImageViewController.h  ImageViewController.m  Info.plist  Launch Screen.storyboard  LocationViewController.h  LocationViewController.m  MyDataBaseTest.h  MyDataBaseTest.m  MyJsonFormatter.h  MyJsonFormatter.m  MyLocationTest.h  MyLocationTest.m  MyQRCodeTools.h  MyQRCodeTools.m  MyRecordTools.h  MyRecordTools.m  NetworkTools.h  NetworkTools.m  Person.h  Person.m  QRCodeViewController.h  QRCodeViewController.m  ViewController+Photo.h  ViewController+Photo.m  ViewController.h  ViewController.m  main.m  test.html
ios/bridgeDemo.xcodeproj/: project.pbxproj
ios/bridgeDemo.xcworkspace/: contents.xcworkspacedata
ios/bridgeDemo/Assets.xcassets/LaunchImage.launchimage/: Contents.json
ios/bridgeDemo/Base.lproj/: Main.storyboard
ios/bridgeDemo/hhhhhBD.bundle/: index.html
ios/bridgeDemo/hhhhhBD.bundle/css/: AddressList.171bbd53.css  AssetView.5824dd57.css  Home.89013654.css  Login.87329101.css  Order.88bf39b4.css  OrderList.5cf994c5.css  app.a8c5c891.css
ios/bridgeDemo/hhhhhBD.bundle/js/: AddressList.6b6e50ab.js  AssetEdit.facf95f0.js  AssetEdit.facf95f0.js.map  AssetView.931ff39e.js  Cart.2bb724cf.js  Cart.2bb724cf.js.map  Cart~Good~Home~Login~Order~OrderList~Reg.be62e21d.js  Cart~Good~Home~Login~Order~OrderList~Reg.be62e21d.js.map  EditAddress.bb4c4861.js.map  Good.e77fc888.js  Good.e77fc888.js.map  Home.12b0a304.js  Home.12b0a304.js.map  Login.94870938.js  Login.94870938.js.map  Login~Reg.dd781aa9.js  Login~Reg.dd781aa9.js.map  NotFound.5becd536.js  NotFound.5becd536.js.map  Order.77fe418d.js  Order.77fe418d.js.map  OrderList.aa601915.js  OrderList.aa601915.js.map  Reg.3717bd4c.js  Reg.3717bd4c.js.map  User.825e33b6.js.map  app.65fdef4e.js  app.65fdef4e.js.map  chunk-vendors.138615f6.js  chunk-vendors.138615f6.js.map
ios/bridgeDemoTests/: bridgeDemoTests.m
ios/bridgeDemoUITests/: bridgeDemoUITests.m
vue/: README.md  package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/components/backgroundImg/: backgroundImg.vue
vue/src/components/goodItem/: goodItem.vue
vue/src/components/scroll/: scrollY.vue
vue/src/components/tabItem/: tabItem.vue
vue/src/router/: index.js
vue/src/views/AssetEdit/: AssetEdit.vue  AssetFind.vue  AssetList.vue  AssetMap.vue  AssetView.vue
vue/src/views/Home/: Home.vue
vue/src/views/Login/: Login.vue
vue/src/views/NotFound/: NotFound.vue
vue/src/views/Reg/: Reg.vue
vue/src/views/Tab/: Tab.vue
vue/src/views/User/: User.vue
(+5 files in other folders)
